<!DOCTYPE html>
<html>
    <head>
        <title>Kayıt Ol</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@500&family=Lato:wght@900&family=Open+Sans:ital,wght@1,800&display=swap" rel="stylesheet">
        <style type="text/css"></style>
        <style>
            body {background-color:#120415 ;
                padding: 0;
                margin: 0;}
            .main{
                color: azure;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                margin-top: 250px;
                }
            label {
                display: flex;
                font-size: 25px;
                height: 35px;
                
            }
        </style>
    </head>
    <body>
        <main class="main">
            <form autocomplete="off">
                <label for="name">İsim</label>
                <input type="text" id="name" placeholder="İsim"/>
                <br>
                
                <label for="surname">Soyisim</label>
                <input type="text" id="surname" placeholder="Soyisim"/>
                <br>
                
                <label for="email">E-posta</label>
                <input type="email" id="email"/>
                <br />

                <label for="password">Şifre</label>
                <input type="password" id="password" value="1234"/>
                <br />

                <label for="phone">Telefon</label>
                <input type="tel" id="phone" maxlength="11"/>
                <br />

                <input type="checkbox" id="kvkk" />
                <label for="kvkk">Aydınlatma metnini okudum.</label>
                <br />
                <input type="checkbox" id="sms" />
                <label for="sms">Sms gönderimini kabul ediyorum.</label>
                <br />

                <input type="checkbox" id="emailCheckbox" />
                <label for="emailCheckbox">Email gönderimini kabul ediyorum.</label>

                <input type="submit">
                <br>
                <a href="product.html" class="button">Anasayfaya Git</a>
                
                </form>
        </main>
    </body>
</html>